<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Titulo pestaña</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Cabecera página</h1>
<p>
    Texto previo
</p>
<x3d width='800px' height='800px'>
<scene>
<inline url="https://raw.githubusercontent.com/JoseCamb/MayanSculpture1/main/mayansculture.x3d"> </inline>
</scene><Viewpoint position="-278.08115 216.12900 113.40330" orientation="-0.30542 0.53898 0.78499 3.77343" 
	zNear="221.04335" zFar="522.50931" centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="0.78540" description="defaultX3DViewpointNode">
</x3d>
<p>
    Texto final
</p>
  </body>
</html>
